<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Ejercicios</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
           
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: lightyellow;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: center;
        }
        .container2 {
            background: lightblue;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(150,200,120,0.1);
            text-align: center;
        }
        .container3 {
            background: orange;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(150,200,120,0.1);
            text-align: center;
        }
         .container4 {
            background: green;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(150,200,120,0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0956c3;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <center>
    <h1>MENÚ DE TRABAJOS 3 PARCIAL DE JAVASCRIPT</h1>
    <h2>Cristian Adair Sagahon Arredondo</h2>
    <h3>184661</h3>
    </center>
    <div class="container">
        <h1>EJERCICIOS PRIMERA SEMANA</h1>
        <p>Click en la opción</p>
        <button onclick="ejercicio1()">Ejercicio 1</button>
        <button onclick="ejercicio2()">Ejercicio 2</button>
        <button onclick="ejercicio3()">Ejercicio 3</button>
        <button onclick="ejercicio4()">Ejercicio 4</button>
        <button onclick="ejercicio5()">Ejercicio 5</button>
        <button onclick="ejercicio6()">Ejercicio 6</button>
        <button onclick="ejercicio7()">Ejercicio 7</button>
        <button onclick="ejercicio8()">Ejercicio 8</button>
        <p id="demo"></p>
    </div>
    <br>
 <div class="container2">
        <h1>EJERCICIOS SEGUNDA SEMANA</h1>
        <p>Click en la opción</p>
        <button onclick="ejercicio9()">Ejercicio 9</button>
        <button onclick="ejercicio10()">Ejercicio 10</button>
        <button onclick="ejercicio11()">Ejercicio 11</button>
        <button onclick="ejercicio12()">Ejercicio 12</button>
        <button onclick="ejercicio13()">Ejercicio 13</button>
        <button onclick="ejercicio14()">Ejercicio 14</button>
        <button onclick="ejercicio15()">Ejercicio 15</button>
        <button onclick="ejercicio16()">Ejercicio 16</button>
        <button onclick="ejercicio17()">Ejercicio 17</button>
        <p id="demo1"></p>
    </div>
      <br>
     <div class="container3">
        <h1>EJERCICIOS TERCERA SEMANA</h1>
        <p>Click en la opción</p>
        <button onclick="ejercicio18()">Ejercicio 18</button>
        <button onclick="ejercicio19()">Ejercicio 19</button>
        <p id="demo2"></p>
    </div>
    <br>
 <div class="container4">
        <h1>EJERCICIOS CUARTA SEMANA</h1>
        <p>Click en la opción</p>
        <button onclick="ejercicio20()">Ejercicio 20</button>
        <button onclick="ejercicio21()">Ejercicio 21</button>
        <button onclick="ejercicio22()">Ejercicio 22</button>
        <p id="demo3"></p>
    </div>
    <script>
        function ejercicio1(){
            document.getElementById("demo").innerHTML= "<a href='https://cristiansagahon.github.io/Parcial3/practica1/ejercicio1js.html'> Ejercicio 1</a>"  
        }
        function ejercicio2(){
            document.getElementById("demo").innerHTML= "<a href='https://cristiansagahon.github.io/cristiansagahonportafolio/practica8/index.html'> Ejercicio 2</a>"  
        }
        function ejercicio3(){
            document.getElementById("demo").innerHTML= "<a href='https://cristiansagahon.github.io/Parcial3/practica1/tabla.html'> Ejercicio 3</a>"  
        }
        function ejercicio4(){
            document.getElementById("demo").innerHTML= "<a href='https://cristiansagahon.github.io/Parcial3/practica4/index.html'> Ejercicio 4</a>"  
        }
        function ejercicio5(){
            document.getElementById("demo").innerHTML= "<a href='https://cristiansagahon.github.io/Parcial3/practica3/index.html'> Ejercicio 5</a>"  
        }
        function ejercicio6(){
            document.getElementById("demo").innerHTML= "<a href='https://cristiansagahon.github.io/Parcial3/practica2/index.html'> Ejercicio 6</a>"  
        }
        function ejercicio7(){
            document.getElementById("demo").innerHTML= "<a href='https://cristiansagahon.github.io/Parcial3/practica1/practica5Arreglo/index.html'> Ejercicio 7</a>"  
        }
        function ejercicio8(){
            document.getElementById("demo").innerHTML= "<a href='https://cristiansagahon.github.io/cristiansagahonportafolio/practica7/index.html'> Ejercicio 8</a>"  
        }
        function ejercicio9(){
            document.getElementById("demo1").innerHTML= "<a href='https://cristiansagahon.github.io/cristiansagahonportafolio/practica10/ejercicio10.html'> Ejercicio 9</a>"  
        }
         function ejercicio10(){
            document.getElementById("demo1").innerHTML= "<a href='https://cristiansagahon.github.io/cristiansagahonportafolio/practica10/ejercicio11.html'> Ejercicio 10</a>"  
        }
        function ejercicio11(){
            document.getElementById("demo1").innerHTML= "<a href='https://cristiansagahon.github.io/cristiansagahonportafolio/practica10/ejercicio12.html'> Ejercicio 11</a>"  
        }
        function ejercicio12(){
            document.getElementById("demo1").innerHTML= "<a href='https://cristiansagahon.github.io/cristiansagahonportafolio/practica10/ejercicio13.html'> Ejercicio 12</a>"  
        }
         function ejercicio13(){
            document.getElementById("demo1").innerHTML= "<a href='https://cristiansagahon.github.io/cristiansagahonportafolio/practica10/ejercicio14.html'> Ejercicio 13</a>"  
        }
        function ejercicio14(){
            document.getElementById("demo1").innerHTML= "<a href='https://cristiansagahon.github.io/cristiansagahonportafolio/practica10/ejercicio15.html'> Ejercicio 14</a>"  
        }
        function ejercicio15(){
            document.getElementById("demo1").innerHTML= "<a href='https://cristiansagahon.github.io/cristiansagahonportafolio/practica10/ejercicio16.html'> Ejercicio 15</a>"  
        }
        function ejercicio16(){
            document.getElementById("demo1").innerHTML= "<a href='https://cristiansagahon.github.io/cristiansagahonportafolio/practica10/RETO1.html'> Ejercicio 16</a>"  
        }
        function ejercicio17(){
            document.getElementById("demo1").innerHTML= "<a href='https://cristiansagahon.github.io/cristiansagahonportafolio/practica10/reto2.html'> Ejercicio 17</a>"  
        }
        function ejercicio18(){
            document.getElementById("demo2").innerHTML= "<a href='https://cristiansagahon.github.io/cristiansagahonportafolio/monito/ahorcado.html'> Ejercicio 18</a>"  
        }
         function ejercicio19(){
            document.getElementById("demo2").innerHTML= "<a href='https://cristiansagahon.github.io/cristiansagahonportafolio/monito/testAlumno.html'> Ejercicio 19</a>"  
        }
        function ejercicio20(){
            document.getElementById("demo3").innerHTML= "<a href='https://cristiansagahon.github.io/cristiansagahonportafolio/jspdf/TestDeAlumnoConPdf.html'> Ejercicio 20</a>"  
        }
        function ejercicio21(){
            document.getElementById("demo3").innerHTML= "<a href='https://cristiansagahon.github.io/cristiansagahonportafolio/jspdf/reto1.html'> Ejercicio 21</a>"  
        }
        function ejercicio22(){
            document.getElementById("demo3").innerHTML= "<a href='https://cristiansagahon.github.io/cristiansagahonportafolio/jspdf/reto2pdf.html'> Ejercicio 21</a>"  
        }
    </script>
</body>
</html>
