<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagahon Arredondo Cristian Adair</title>
    <style>
        body{
            background-color: #328033;
        }
        .h1{
        font-size: 38px;
        color: black;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .p1{
            color: white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .p2{
            color: rgb(206, 238, 118);
        }
        .p3{
            color: rgb(219, 230, 70);
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .p4{
            color: rgb(143, 15, 122);
            font-family:fantasy;
        }
    </style>
</head>
<body>
    <h1 class="h1">Greguerías De Ramón Goméz de la Serna</h1>
    <p class="p1"><i>Cuando anuncian por el altavoz que se ha perdido un niño, siempre pienso que ese niño soy yo.</i></p>
    <p class="p2">Las golondrinas son pájaros vestidos de etiqueta.</p>
    <p class="p3">El escritor quiere escribir su mentira y escribe su verdad.</p>
    <p class="p1"><i>El niño grita: "¡No vale!".."¡Dos contra uno!, y no sabe que toda la vida es eso: dos contra uno.</i></p>
    <p class="p3"> El libro es un pájaro con más de cien alas para vola.</p>
    <p class="p4">Los ceros son los huevos de los que salieron las demás cifras.</p>
    <p class="p2">Al callarse la chicharra de pronto, parece que ha habido una avería eléctrica.</p>
    <p class="p4">El 6 es el número que va  tener familia.</p>

</body>
</html>