<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio de selectores</title>
<style>
    table,td,tr{
        border: 1px solid gray;
    }
    #green{
        color: teal;
    }
    #red{
        color: red;
    }
    #blue{
        color: blue;
    }
    #orange{
        color: orange;
    }
    #purple{
        color: purple;
    }
    #olive{
        color: olive;
    }
    #fuchsia{
        color: fuchsia;
    }
    #green{
        color: green;
    }
    .red{
        background-color: red;
    }
    .green{
        background-color: green;
    }
    .blue{
        background-color: blue;
    }
</style>
</head>
<body>
<table border="1">
<tr>
    <td id="teal">teal</td>
     <td id="teal" class="red">teal</td>
    <td id="teal" class="green">teal</td>
    <td id="teal"class="blue">teal</td>
</tr>
<tr>
    <td id="red">red</td>
    <td id="red" class="red">red</td>
    <td id="red"class="green">red</td>
    <td id="red"class="blue">red</td>
</tr>
<tr>
    <td id="blue">blue</td>
    <td id="blue" class="red">blue</td>
    <td id="blue"class="green">blue</td>
    <td id="blue"class="blue">blue</td>
</tr>
<tr>
    <td id="orange">orange</td>
    <td id="orange"class="red">orange</td>
    <td id="orange"class="green">orange</td>
    <td id="orange"class="blue">orange</td>
</tr>
<tr>
    <td id="purple">purple</td>
    <td id="purple"class="red">purple</td>
    <td id="purple" class="green">purple</td>
    <td id="purple" class="blue">purple</td>
</tr>
<tr>
    <td id="olive">olive</td>
    <td id="olive"class="red">olive</td>
    <td id="olive"class="green">olive</td>
    <td id="olive"class="blue">olive</td>
</tr>
<tr>
    <td id="fuchsia">fuchsia</td>
    <td id="fuchsia"class="red">fuchsia</td>
    <td id="fuchsia"class="green">fuchsia</td>
    <td id="fuchsia"class="blue">fuchsia</td>
</tr>
<tr>
    <td id="green">green</td>
    <td id="green"class="red">green</td>
    <td id="green"class="green">green</td>
    <td id="green"class="blue">green</td>
</tr>
</table>
</body>
</html>