<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 1</title>
    <style>
body {
  padding-left: 10px;/*El padding es el espacio entre el contenido de un elemento y un borde*/ 
  padding-right: 10px;
  font-family:Arial, Helvetica, sans-serif;

  }

h1 {
  border: 2px solid #00F;
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
}

h2 {
  border: 2px solid #AAA;
  padding: 5px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.p1{
    background-color:rgb(241, 205, 42);
    text-align: center;
    margin: 10px;
   padding: 12px;
}
.p2{
    background-color:rgb(158, 106, 10);
    text-align: right;
    margin: 10px;
   padding: 12px;
}
.p3{
    background-color:rgb(133, 156, 115);
    text-align: center;
    margin: 10px;
   padding: 12px;
}
.p4{
    background-color:rgb(168, 113, 212);
    text-align: right;
    margin: 10px;
   padding: 12px;
}
ul, div {
  border: 5px solid rgb(255, 196, 0);
}
.div1 {
  border: 5px solid rgb(80, 11, 145);
}
    </style>
</head>
<body>
    <div>
    <p class="p1">Si algo puede salir mal, saldrá mal</p>
    <p class="p2">Ley de Murphy </p>
</div>
<p></p>
<div class="div1">
    <p class="p3">Murphy era un optimista</p>
    <p class="p4">Comentario de O'Toole</p>
</div>

</body>
</html>