<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Solar</title>
    <style>
        .sistema-solar {
  position: relative;
  width: 600px;
  height: 600px;
  margin: 40px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sol {
  width: 50px;
  height: 50px;
  
}

.orbita {
  position: absolute;
  width: var(--orbit-size);
  height: var(--orbit-size);
  border: 1px dashed #ccc;
  border-radius: 50%;
  animation: orbitar var(--orbit-duration) linear infinite;
  display: flex;
  justify-content: center;
  align-items: center;
}

.planeta {
  width: 20px;
  height: 20px;

  position: absolute;
  right: 0;
  transform: translateX(50%);
}

@keyframes orbitar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

    </style>
</head>
<body>
    <div class="sistema-solar">
        <div > <img class="sol" src="sol.png" alt="sol"></div>
        <div class="orbita" style="--orbit-size:100px; --orbit-duration:10s;"><div > <img  class="planeta" src="tierra.webp" alt=""></div></div>
        <div class="orbita" style="--orbit-size:150px; --orbit-duration:8s;"><div class="planeta"></div></div>
        <div class="orbita" style="--orbit-size:200px; --orbit-duration:15s;"><div class="planeta"></div></div>
        <!-- Agrega más planetas según sea necesario -->
      </div>
      
</body>
</html>