<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|3d|3d-float|fire-animation|outline|shadow-multiple">
    <style>
      body {
        font-family: 'Tangerine', serif;
        font-size: 48px;
        text-align: center;
        background-color: rgb(189, 255, 255);
      }
      .contenedor{
    padding: 20px;
    overflow: hidden;
    }
    .image-container {
  float: right; /* Hacer que la imagen flote a la izquierda */
  margin-left: 50px ;
  margin-right: 200px; /* Ajusta el espacio entre la imagen y el texto */
  margin-bottom: 50px; /* Ajustar según sea necesario */
        }
        .image-container1 {
  float: left; /* Hacer que la imagen flote a la izquierda */
  margin-left: 110px ;
  margin-right: 40px; /* Ajusta el espacio entre la imagen y el texto */
  margin-bottom: 50px; /* Ajustar según sea necesario */
        }
  img {
    width: 150px;
      height: 150px;
      display: block;
      }
      .p1{
        text-align:right;
    margin-left: 60px;
     margin-right: 10px;
        text-align:start;
        font-size: 15px;
        font-family:Arial, Helvetica, sans-serif;
      }
      .p2{
        text-align:left;
    margin-left: 10px;
     margin-right: 60px;
        text-align:start;
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .p3{
        text-align:center;
    margin-left: 10px;
     margin-right: 60px;
        text-align:start;
        font-size: 15px;
        font-family:'Times New Roman', Times, serif
      }
      .aside-container {
            display: flex;
            align-items: center; 
            justify-content: space-between; 
            margin: 40px; 
        }
        .separador{
            background-color: aquamarine;
        }
    </style>
  </head>
  <body>
    <div class="font-effect-fire-animation">Historia de San Luis Potosí</div>
    <div class="contenedor section">
        <div class="image-container">
          <img src="sanluis1.png" alt="Logotipo de HTML5">
        </div>
    <p class="p1">En la época prehispánica el territorio que ahora ocupa el estado de San Luis Potosí comprendía las áreas culturales de Mesoamérica y Aridoamérica. Su parte norte y centro-oeste fue habitada por las tribus otomíes y chichimecas, los cuales eran muchos grupos indígenas, principalmente cazadores y recolectores, lo que los obligaba a vivir sin asiento fijo; en el este y sureste aún habitan los grupos huasteco, xi, o'ui o pame y náhuatl.</p>
    <p class="p1">En 1592, se descubrieron depósitos de oro y plata; con esto se inició el desarrollo de la zona. Los mineros se congregaron a poblar donde ahora se asienta la ciudad de San Luis Potosí, y Juan de Oñate fue nombrado el primer alcalde de «Pueblo de San Luis de Mezquitique». Se le dio el nombre de "San Luis Rey" en honor a Luis IX de Francia, y "Potosí" porque se comparó con las ricas minas de plata en la actual Bolivia, en espera de rivalizar con estas, aunque esto nunca se cumplió. En los siglos XVII y XVIII, franciscanos, agustinos, y jesuitas se establecieron y empezaron a edificar iglesias y edificios, muchos de las cuales aún siguen en pie y se han convertido en universidades y museos.</p>    
    <p class="p1">La fundación legal del pueblo de San Luis Potosí se hizo el 3 de noviembre de 1592, de acuerdo con el acta de fundación levantada por comisión que el virrey Luis de Velasco y Castilla dio a Miguel Caldera y Juan de Oñate, alcalde mayor de las minas del Potosí.</p>
   </div>
    <div class="contenedor section">
        <div class="image-container1">
          <img src="sanluis2.png" alt="Logotipo de HTML5">
        </div>
    <p class="p2">En 1786, a raíz de las reformas Borbónicas, se expide la Real Ordenanza de Intendencias expedida por el rey Carlos III, con la que se dividió administrativamente el Virreinato de la Nueva España en 12 Intendencias; siendo una de ellas la Intendencia de San Luis Potosí. La Intendencia de San Luis Potosí fue la más extensa del virreinato. Comprendía las provincias de Texas, Nuevo Santander y Coahuila, el Nuevo Reino de León y los distritos de Charcas, Altamira, de Catorce y Ramos.</p>
    <p class="p2">A mediados de 1821, después de la Independencia de México, el general José Antonio Echavarri intimó al Intendente y al Ayuntamiento a la rendición de la plaza de San Luis al Ejército de las Tres Garantías de Iturbide. Ellos se sometieron a su exigencia, pues no había manera de resistir, y así se proclamó la Independencia de San Luis Potosí. Después, se dictó la primera Constitución Política del Estado de San Luis Potosí el 16 de octubre de 1826, y esta estuvo vigente hasta 1835 en que el Congreso Nacional decretó el sistema Centralista. Así desaparecieron las Legislaturas locales y los gobernadores fueron nombrados por el gobierno central. Esta situación subsistió hasta que se promulgó la Constitución de 1857.</p>
    <p class="p2">La participación del estado potosino en la Invasión estadounidense en los años de 1846-1847 hizo que fuera llamado «San Luis de la Patria» por haber aportado gran cantidad de caudillos y elementos. En la Guerra de Reforma, la participación del estado potosino fue muy destacada, y durante la Intervención Francesa en 1863, la ciudad de San Luis Potosí fue declarada capital del país por el presidente Benito Juárez.</p>
    <p class="p2">Durante el gobierno del emperador Maximiliano de Habsburgo, San Luis Potosí fue convertido en departamento. La ciudad estuvo en poder de los imperialistas hasta fines de 1866. En ese año fue inaugurada la línea telegráfica entre la ciudad de San Luis Potosí y la ciudad de México.</p>
        <p class="separador"></p>
    <div class="font-effect-outline">Ubicación</div>
    <div class="image-container">
        <img src="sanluis4.png" alt="Logotipo de HTML5">
      </div>
    <p class="p1">El estado de San Luis Potosí se encuentra localizado en la altiplanicie central mexicana. La superficie total del estado es de 60 546.79 km² y representa aproximadamente el tres por ciento de la superficie total del país. Los límites geográficos, en coordenadas geográficas, son 24°29′ (norte), 21°10′ (sur) de latitud norte; 98°20′ (este), 102°18′ (oeste) de longitud oeste. Sus colindancias son: al noreste, con Coahuila, Nuevo León y Tamaulipas; al este, con Veracruz; al sur, con Hidalgo, Querétaro y Guanajuato; y al oeste, con Zacatecas.</p>
    <div class="contenedor section"></div>
    <p></p>
    <p></p>
    <div class="font-effect-shadow-multiple">Municipios</div>
    <p class="p3">El estado de San Luis Potosí cuenta con 58 municipios, los cuales se encuentran distribuidos en 4 regiones principales: Región Huasteca, Región Media, Región Centro y Altiplano Potosino.</p>
    <div class="font-effect-3d">Recursos naturales</div>
    <p style="font-size: 20px; text-align: left;"><b>Áreas naturales protegidas</b></p>
    <p class="p1">El estado cuenta con varios elementos protegidos incluidos en el sistema federal de áreas protegidas administradas por la Comisión Nacional de Áreas Naturales Protegidas (CONANP):</p>
    <ul style="font-size: 15px; text-align: left;">
        <li>Parque nacional Gogorrón (declarado en 1936, con 25 000 ha, excluido del SINAP)</li>
        <li>Parque nacional El Potosí (declarado en 1936, con 2 000 ha, excluido del SINAP)</li>
        <li>Reserva de la Biosfera Sierra del Abra Tanchipa (declarado en 1994 con 21 464 ha, SINAP 068)</li>
        <li>Área de Protección de Flora y Fauna Sierra de Álvarez (declarado en 1981, con 16 900 ha, excluido del SINAP)</li>
        <li>Área de Protección de Flora y Fauna Sierra La Mojonera (declarado en 1981, con 9 201 ha, excluido del SINAP)</li>
        <li>Área de Protección de Flora y Fauna Sierra de San Miguelito (declarado en 2021, con 11 160,44 ha)</li>
    </ul>
    <footer>
        <p style="font-size: 20px; background-color: lightblue;">Sagahon Arredondo Cristian Adair 184661</p>
        <p style="font-size: 20px; background-color: lightblue;">Universidad Politécnica de San Luis Potosí</p>
    </footer>
</body>
</html>