<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barrio de San Miguelito</title>
    <style>
        body {
  background-color: hwb(72 42% 23%);
  font-family: sans-serif;
  font-size: 1.5rem;
  text-align: justify;
}

h1 {
  color: hwb(240 10% 60%);
  font-weight: 900;
  letter-spacing: 50px;
  text-align: right;
  text-transform: uppercase;
}

h2 {
  clear: both;
  background-color: hwb(68 20% 60%);
  color: rgb(252, 252, 252);
}

p.centrado {
  text-align: center;
}

img.izq {
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 50%;
  height: 50%;
}

img.der {
  float: right;
  margin-left: 10px;
  margin-bottom: 10px;
  width: 50%;
  height: 50%;
}

strong {
  font-style: oblique;
}

address {
  clear: both;
  font-size: 80%;
}
    </style>
</head>
<body>
    <h1>Barrio de San Miguelito</h1>
    <h2>Barrio de San Miguelito​​</h2>
    <img class="der" src="sanmiguelito2.jpg">
    <p class="centrado">
        Se remonta al año de 1597, dominó la doctrina Franciscana. La iglesia parroquial data de 1733, es de estilo barroco, el santo patrono de la iglesia es San Miguel Arcángel. El amplio jardín denominado Barragán, que se encuentra frente a la parroquia, fue remodelado en 1976.​
    </p>
    <a href="7barrios.html"><img src="regreso.png" width="" height="100px"></a>
</body>
</html>