<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barrio del Santiago</title>
    <style>
        body {
  background-color: hwb(72 42% 23%);
  font-family: sans-serif;
  font-size: 1.5rem;
  text-align: justify;
}

h1 {
  color: hwb(240 10% 60%);
  font-weight: 900;
  letter-spacing: 50px;
  text-align: right;
  text-transform: uppercase;
}

h2 {
  clear: both;
  background-color: hwb(68 20% 60%);
  color: rgb(252, 252, 252);
}

p.centrado {
  text-align: center;
}

img.izq {
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 50%;
  height: 50%;
}

img.der {
  float: right;
  margin-left: 10px;
  margin-bottom: 10px;
  width: 50%;
  height: 50%;
}

strong {
  font-style: oblique;
}

address {
  clear: both;
  font-size: 80%;
}
    </style>
</head>
<body>
    <h1>Barrio de Tequisquiapan</h1>
    <h2>Barrio de Tequisquiapan</h2>
    <img class="izq" src="tequis2.jpg">
    <p class="centrado">
        Gracias a su buenas condiciones de tierra fue productor de hortalizas a lo que se debe su fundación en el S. XVI. A fines del S. XIX se consideró como una de las zonas más elegantes de la ciudad en donde en 1948 se incluyó en la plaza, el monumento a la madre, por los hermanos Biagi; la iglesia original fue destruida en época revolucionaria.​
        ​</p>​
        <a href="7barrios.html"><img src="regreso.png" width=""100px height="100px"></a>
</html>